#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=IE_Cavernei
    name=_"Cavernei"
    image="units/dwarves-cavernei/steelclad.png"
    leader=IEDev_Cavernei_Steelclad,IE_Cavernei_Thunderguard,IEDev_Cavernei_Stalwart, IEDev_Cavernei_Journeymann
    recruit=IEDev_Cavernei_Guardsmann,IEDev_Cavernei_Steelbearer,IE_Cavernei_Thunderer,IEDev_Cavernei_Watcher, IEDev_Cavernei_Runesmann
    terrain_liked=hHm
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
