#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=IE_Lavinian_Legion
    name=_"Lavinian Legion"
    image="units/human-lavinians/decurion.png"
    leader=IEDev_Lavinian_Decurion,IEDev_Lavinian_Propugnator,IEDev_Lavinian_Signifer
    recruit=IEDev_Lavinian_Legionnaire,IE_Lavinian_Bowman,IE_Lavinian_Auxiliary,IE_Nemidian_Cavalry,IE_Nemidian_River_Calf
    terrain_liked=ghH
    [ai]
        recruitment_pattern=fighter,mixed fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
