#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=IE_Issaelfr
    name=_"Issaelfr"
    image="units/elves-issaelfr/ice-roamer.png"
    leader=IE_Issaelfr_Borealis,IE_Issaelfr_Alpine_Ranger,IE_Issaelfr_Glaive_Master,IE_Issaelfr_Ice_Dancer,IE_Issaelfr_Mistral_Cryomancer,IE_Issaelfr_Mistral_Rime_Castellan
    recruit=IE_Issaelfr_Frostbow,IE_Issaelfr_Bladesmann,IE_Issaelfr_Mistral_Magus,IE_Issaelfr_Yak_Rider,IE_Seal,IE_Issaelfr_Gelus,IE_Issaelfr_Mountaineer,IE_Issaelfr_Glaivier,IE_Issaelfr_Ice_Roamer,IE_Issaelfr_Mistral_Glacialist,IE_Issaelfr_Mistral_Rime_Keeper,IE_Issaelfr_Yak_Knight,IE_Fleet_Seal,IE_Falcon,IE_Gyrfalcon
    terrain_liked=ghHS
    [ai]
        recruitment_pattern=fighter,mixed fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
