#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=IE_Sidhe
    name=_"Sidhe"
    image="units/elves-sidhe/wanderer.png"
    leader=IE_Sidhe_Fury,IE_Sidhe_Fighter,IE_Sidhe_Wanderer,IE_Sidhe_Raindancer,IE_Sidhe_Forefather
    recruit=
    terrain_liked=fFwc

[/multiplayer_side]
