#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=IE_Marauders
    name=_"Marauders"
    image="units/human-marauders/lord.png"
    leader=IE_Marauder_Thain,IE_Marauder_Scorcher,IE_Marauder_Ranger,IE_Marauder_Galdra,IE_Marauder_Valkyrie
    recruit=IE_Marauder_Warrior,IE_Marauder_Scout,IE_Marauder_Axeman,IE_Marauder_Crusher,IE_Marauder_Boatsman,IE_Marauder_Fay,IE_Marauder_Jarl,IE_Marauder_Pillager,IE_Marauder_Mauler,IE_Marauder_Woodsman,IE_Marauder_Raider,IE_Marauder_Mounted_Axeman,IE_Marauder_Sailor,IE_Marauder_Seeress,IE_Marauder_Shieldmaiden
    terrain_liked=hHmw
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
