#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=IE_Marauders
    name=_"Marauders"
    image="units/human-marauders/warrior.png"
    leader=IE_Marauder_Warrior,IE_Marauder_Scout,IE_Marauder_Axeman,IE_Marauder_Crusher,IE_Marauder_Boatsman,IE_Marauder_Fay
    recruit=
[/multiplayer_side]
