#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=IE_Cavernei
    name=_"Cavernei"
    image="units/dwarves-cavernei/runemaster.png"
    leader=IEDev_Cavernei_Steelheart,IE_Cavernei_Dragonguard,IEDev_Cavernei_Sentinel, IEDev_Cavernei_Runemaster
    recruit=IEDev_Cavernei_Guardsmann,IEDev_Cavernei_Stalwart,IEDev_Cavernei_Steelbearer,IEDev_Cavernei_Steelclad,IE_Cavernei_Thunderer,IE_Cavernei_Thunderguard,IEDev_Cavernei_Watcher,IEDev_Cavernei_Observer,IEDev_Cavernei_Runesmann,IEDev_Cavernei_Journeymann
    terrain_liked=hHm
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
