#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=IE_Lavinian_Legion
    name=_"Lavinian Legion"
    image="units/human-lavinians/legionnaire.png"
    leader=IE_Lavinian_Legionnaire,IE_Lavinian_Bowman,IE_Lavinian_Auxiliary,IE_Nemidian_Cavalry,IE_Nemidian_River_Calf
    recruit=
[/multiplayer_side]
