#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=IE_Issaelfr
    name=_"Issaelfr"
    image="units/elves-issaelfr/ice-roamer.png"
    leader=IE_Issaelfr_Gelus,IE_Issaelfr_Mountaineer,IE_Issaelfr_Glaivier,IE_Issaelfr_Ice_Roamer
    recruit=IE_Issaelfr_Frostbow,IE_Issaelfr_Bladesmann,IE_Issaelfr_Mistral_Magus,IE_Issaelfr_Yak_Rider,IE_Seal,IE_Falcon
    terrain_liked=ghHS
    [ai]
        recruitment_pattern=fighter,mixed fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
