#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=IE_Arendians
    name=_"Arendians"
    image="units/human-arendians/archer.png"
    leader=IE_Arendian_Archer,IE_Arendian_Bowrider,IE_Arendian_Druid,IE_Arendian_Horseman,IE_Arendian_Swordsman,IE_Falcon
    recruit=
[/multiplayer_side]
