#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=IE_Orcei_Gladiatores
    name=_" Orces Gladiatores"
    image="units/orcs-minuti/essedarius-vulpis.png"
    leader=IE_Magni_Brutal_Paegniarius,IE_Magni_Feral_Bestiarius,IE_Magni_Murmillo_Leonis,IE_Magni_Provocator_Leonis,IE_Magni_Dimacherius_Fortis,IE_Minuti_Hoplomachus_Fortis,IE_Minuti_Secutor_Leonis,IE_Minuti_Thraex_Paratus
    recruit=IE_Magni_Pugnator,IE_Magni_Paegniarius,IE_Magni_Bestiarius,IE_Magni_Gallus,IE_Magni_Murmillo,IE_Magni_Provocator,IE_Magni_Dimacherius,IE_Minuti_Samnis,IE_Minuti_Hoplomachus,IE_Minuti_Secutor,IE_Minuti_Thraex,IE_Minuti_Piscator,IE_Minuti_Retiarius,IE_Minuti_Laquerius,IE_Minuti_Latronis,IE_Minuti_Venator,IE_Minuti_Essedarius,IE_Minuti_River_Lizard,IE_Minuti_Khampsa
    terrain_liked=hHm
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]

#Orcish units [Orcei Magni]
#Pugnator -> Paegniarius -> Brutal Paegniarius
#         -> Bestiarius -> Feral Bestiarius
#
#Gallus -> Murmillo -> Murmillo Leonis
#       -> Provocator -> Provocator Leonis
#       -> Dimacherius -> Dimacherius Fortis
#
#Samnis -> Hoplomachus -> Hoplomachus Fortis
#       -> Secutor -> Secutor Leonis
#       -> Thraex -> Thraex Paratus
#
#Goblin Units [Orcei Minuti]
#Piscator -> Retiarius Minor -> Retiarius -> Retiarius Maior
#         -> Laquerius -> Laquerius Faber
#
#Latronis -> Venator -> Venator Faber
#         -> Essedarius -> Essedarius Vulpis
#
#River Lizard -> Khampsa -> Khampsa Audentis
