#textdomain wesnoth-Imperial_Era
[unit_type]
    id=IE_Arendian_Horseman
    name= _ "Horseman"
    race=IE_Arendian
    image="units/human-arendians/horseman.png"
    hitpoints=36
    movement_type=ie_arendianmounted
    movement=8
    experience=38
    level=1
    alignment=lawful
    advances_to=IE_Arendian_Mounted_Warrior,IE_Arendian_Chief
    cost=17
    usage=scout
    description= _ "The nomadic lifestyle of the Arendians revolves around horses, therefore it is no surprise that they are used extensively in battle. Hardy and fast, horsemen are known for their daring raids and surprise attacks from the rear. "
    {DEFENSE_ANIM "units/human-arendians/horseman.png" "units/human-arendians/horseman.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-arendian.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=200
            image="units/human-arendians/horseman.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} 0}
    [/attack_anim]
[/unit_type]
