#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Dervish
    name= _ "Dervish"
    race=kedari
    image="units/human-kedari/dervish.png"
    
    hitpoints=40
    movement_type=fe_kedarielusive
    movement=6
    experience=75
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_REGENERATES}
    [/abilities]
    level=2
    alignment=neutral
    advances_to=Kedari Sarkar
    cost=35
    usage=fighter
    description= _ "Some holy men of the desert discover means by which to make themselves impervious to pain and to heal themselves by faith.  These are known as Dervishes"
    {NOTE_LEADERSHIP}
    {NOTE_REGENERATES}
    {DEFENSE_ANIM "units/human-kedari/dervish.png" "units/human-kedari/dervish.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
[/unit_type]
