#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Nizari Ismaili
    name= _ "Nizari Ismaili"
    race=kedari
    image="units/human-kedari/nizari.png"
    
    hitpoints=38
    movement_type=fe_kedarielusive
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=Kedari Imam of Alamut
    cost=37
    usage=fighter
    description= _ "A Nizari has been practicing the art of reckless assassination long and hard with an eye toward perfecting his technique, and has begun seeing the fruits of his labors. More feared than ever, he walks through the tent-camps of his people with a hint of swagger."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    {DEFENSE_ANIM "units/human-kedari/nizari.png" "units/human-kedari/nizari.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
[/unit_type]
