#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Ragel
    name= _ "Ragel"
    race=kedari
    image="units/human-kedari/ragel.png"
    
    hitpoints=25
    movement_type=fe_kedarielusive
    movement=6
    experience=20
    level=0
    alignment=neutral
    advances_to=Kedari Hashishin,Kedari Salik,Kedari Knife Thrower
    cost=12
    usage=mixed fighter
    description= _ "The young men of the desert tribes dream of overcoming the hardships of desert life and accomplishing great things. Some become holy men, healing the injured and praising the God; others join the feared sect of the assassins, from whom no foe is safe.  Some simply hone their skill with the knife."
    {DEFENSE_ANIM "units/human-kedari/ragel.png" "units/human-kedari/ragel.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=3
        number=3
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        range=ranged
        type=blade
        damage=3
        number=3
    [/attack]
[/unit_type]
