#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Kedari Sea Raider
    name= _ "Sea Raider"
    race=kedari
    image="units/transport/boat.png"
    
    hitpoints=32
    movement_type=fe_kedariboat
    movement=6
    experience=28
    level=1
    alignment=chaotic
    advances_to=Kedari Corsair
    cost=14
    usage=swimmer
    description= _ "Little wealth flows from the desert wastes, but the deserts of the Kedari are near the sea.  Therefore, men whom more fortunate races would call pirates have always been honored there.  They sail the high seas in ships light enough to be dragged across sands or flatlands on carts that their crews have learned to assemble and disassemble with surprising speed and skill.  The ships in which these pirates sail are known as Sea Raiders"
    {DEFENSE_ANIM "units/transport/boat.png" "units/transport/boat.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fire pot
        description=_"fire pot"
        range=ranged
        type=fire
        damage=12
        number=2
    [/attack]
[/unit_type]
