#textdomain wesnoth-Wild_Era

#The Wild Era
[era]
    id=era_wild
    name= _ "Wild Era"

#ifdef MULTIPLAYER
    {RANDOM_SIDE}
    #MENN
    {~add-ons/Wild_Era/factions/wild-menn.cfg}
    #MONSTERS
    {~add-ons/Wild_Era/factions/wild-monsters.cfg}
[/era]

#Wild Champions = age of heroes for wild
[era]
    id=era_wild_heroes
    name= _ "Wild Champions"

    {RANDOM_SIDE}
    #MENN
    {~add-ons/Wild_Era/factions/wild_champs-menn.cfg}
    #MONSTERS
    {~add-ons/Wild_Era/factions/wild_champs-monsters.cfg}
#endif
[/era]
