#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Issaelfr_Mountaineer
    name= _ "Mountaineer"
    race=IE_Issaelfr
    image="units/elves-issaelfr/mountaineer.png"
    
    hitpoints=44
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    movement_type=ie_mountain
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=IE_Issaelfr_Alpine_Ranger
    undead_variation=archer
    cost=37
    usage=mixed fighter
    description= _ "Those Frostbows who prove themselves worthy, and demonstrate leadership ability, are promoted to the ranks of the Mountaineers. Hardy warriors who can withstand the elements, and perform well in the mountains and hills as well as in the ice and snow, they will do all they can to help their people to survive in their harsh environment."
    {DEFENSE_ANIM "units/elves-issaelfr/mountaineer.png" "units/elves-issaelfr/mountaineer.png" groan.wav}
    [attack]
        name=ice pick
        description=_"ice pick"
        type=pierce
        icon=attacks/pick-axe.png
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=ice pick
        description=_"ice pick"
        type=impact
        icon=attacks/pick-axe.png
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=7
        number=4
        icon=attacks/bow-elven.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ice pick
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound=sword-1.ogg
            #			image="units/elves-issaelfr/mountaineer-attack-pick.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ice pick
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound=mace.wav
            #			image="units/elves-issaelfr/mountaineer-attack-pick.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [frame]
            begin=-400
            end=-250
            #			image="units/elves-issaelfr/mountaineer-attack1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            #			image="units/elves-issaelfr/mountaineer-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound=firearrow.wav
            #			image="units/elves-issaelfr/mountaineer-attack3.png"
        [/frame]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
