#textdomain wesnoth-Imperial_Era
[unit_type]
    id=IE_Seal
    name= _ "Seal"
    race=IE_Seal
    image="units/animals/seal.png"
    ellipse="misc/ellipse-nozoc"
    
    hitpoints=28
    movement_type=ie_water
    movement=7
    experience=22
    level=0
    alignment=neutral
    advances_to=IE_Fleet_Seal
    undead_variation=swimmer
    cost=13
    usage=fighter
    description= _ "Trained seals are an important part of the military, as they enable these Elves to control the seas. The use of aquatic allies is also helpful in the hunt, as it provides the Issaelfr with wider access to the bounty of the seas."
    {DEFENSE_ANIM "units/animals/seal.png" "units/animals/seal.png" mermen-hit.wav}
    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/fangs-animal.png
    [/attack]
    [attack]
        name=tail
        description=_"tail"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/waterspray.png
    [/attack]
    [attack_anim]
        #[filter_attack]
        #    name=bite
        #[/filter_attack]
        [frame]
            begin=-100
            end=100
            #image="units/animals/seal-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
