#textdomain wesnoth-Imperial_Era
[unit_type]
    id=IE_Fleet_Seal
    name= _ "Fleet Seal"
    race=IE_Seal
    image="units/animals/fleet-seal.png"
    ellipse="misc/ellipse"
    
    hitpoints=35
    movement_type=ie_water
    movement=7
    experience=80
    level=1
    alignment=neutral
    advances_to=IE_Elder_Seal
    undead_variation=swimmer
    cost=24
    usage=fighter
    description= _ "Though the seals are only animals, they learn from combat just as quickly as menn, if not quicker, and soon after their first battle they have adjusted to the switch from hunting unarmed fish to attacking menn armed with spear, sword and bow. Their elven masters are pleased with this, and reward them well, if they survive."
    {DEFENSE_ANIM "units/animals/fleet-seal.png" "units/animals/fleet-seal.png" mermen-hit.wav}
    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/fangs-animal.png
    [/attack]
    [attack]
        name=tail
        description=_"tail"
        type=impact
        range=melee
        damage=9
        number=2
        icon=attacks/waterspray.png
    [/attack]
    [attack_anim]
        #[filter_attack]
         #   name=bite
        #[/filter_attack]
        [frame]
            begin=-100
            end=100
            #image="units/animals/fleet-seal-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
