#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Minuti_Thraex
    name= _ "Thraex"
    race=IE_Minuti
    image="units/orcs-magni/thraex.png"
    
    hitpoints=50
    movement_type=ie_magnifoot
    movement=6
    experience=60
    level=2
    alignment=neutral
    advances_to=IE_Minuti_Thraex_Paratus
    cost=26
    usage=fighter
    description= _ "In the original Samandiz tribe, the shortsword was not used. The sickle-sword was their traditional weapon. A few members of this tribe prevailed upon their captors to allow them to use this blade in the arena, as long as they first developed proficiency in the short sword. These gladiators became known as the Thraex."
    [attack]
        name=sickle-sword
        description=_"sickle-sword"
        type=blade
        range=melee
        damage=5
        number=5
        icon=attacks/sickle.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sickle-sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
