#textdomain wesnoth-Feudal_Era
[multiplayer_side]
    id=Kedari
    name= _ "Kedari"
    image=units/human-kedari/desert-pursuer.png
    
    type=Kedari Desert Pursuer
    leader=Kedari Desert Pursuer,Kedari Eunuch Warder,Kedari Imam of Alamut,Kedari Qutub,Kedari Sarkar,Kedari Sultan,Djinn
    recruit=Kedari Camel Rider,Kedari Desert Raider,Kedari Desert Footman,Kedari Ragel,Kedari Sea Raider,Kedari Cameleer,Kedari Desert Ambusher,Kedari Eunuch Guardian,Kedari Salik,Kedari Murshid,Kedari Nizari Ismaili,Kedari Dervish,Kedari Hashishin,Kedari Corsair,Kedari Sheik,Kedari Spahi,Ifrit,Genie,Kedari Knife Thrower,Kedari Expert Knife Thrower
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer,healer
    [/ai]
[/multiplayer_side]
