#textdomain wesnoth-Feudal_Era
[multiplayer_side]
    id=High Elves
    name= _ "High Elves"
    image=units/elves-high/aegis.png
    
    type=High Elven High Elven Fouchardier
    leader=High Elven Aegis,High Elven Captain,High Elven Cataphract,High Elven Chevauleger,High Elven Escrimeur,High Elven Fouchardier,High Elven Gendarme,High Elven Sylph,High Elven Sylvanus,High Elven Tireur dElite,High Elven Voltigeur,#
    recruit=High Elven Archer,High Elven Charger,High Elven Horse Archer,High Elven Sorceress,High Elven Faerie Warrior,High Elven Spearman,High Elven Mermaid Initiate,High Elven Cavalier,High Elven Chasseur,High Elven Coutillier,High Elven Cuirassier,High Elven Enchantress,High Elven Feyblade,High Elven Lancier,High Elven Savari,High Elven Schiltron,High Elven Shieldbearer,High Elven Mermaid Enchantress,High Elven Mermaid Priestess
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer
    [/ai]
[/multiplayer_side]
