#textdomain wesnoth-Feudal_Era
[multiplayer_side]
    id=Kedari
    name= _ "Kedari"
    image=units/human-kedari/desert-ambusher.png
    
    type=Kedari Desert Ambusher
    leader=Kedari Desert Ambusher,Kedari Eunuch Guardian,Kedari Murshid,Kedari Dervish,Kedari Nizari Ismaili,Kedari Sheik,Genie
    recruit=Kedari Desert Footman,Kedari Desert Raider,Kedari Camel Rider,Kedari Ragel,Kedari Sea Raider,Ifrit
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer
    [/ai]
[/multiplayer_side]

#Kedari tree:
#
#Desert Footman -> Desert Ambusher -> Desert Pursuer
#               -> Eunuch Guardian -> Eunuch Warder
#
#               -> Dervish -> Sarkar
#Ragel -> Salik -> Murshid -> Qutub
#      -> Hashishin -> Nizari Ismaili -> Imam of Alamut
#      -> Knife Thrower -> Expert Knife Thrower
#
#Desert Raider -> Spahi -> Ghazi
#              -> Sheik -> Sultan
#
#Camel Rider -> Cameleer -> Camel Warrior
#
#Sea Raider -> Corsair
#
#Ifrit -> Genie -> Djinn
