#textdomain wesnoth-Feudal_Era

[multiplayer_side]
    id=Aragwaithi
    name= _"Aragwaithi"
    image="units/human-aragwaithi/ancient-banner.png"
    
    type=Aragwaith Flagbearer
    leader="Aragwaith Flagbearer,Aragwaith Guard,Aragwaith Lancer,Aragwaith Longswordsman,Aragwaith Strongbow,Aragwaith Wizard,Aragwaith Pikeman"
    recruit="Aragwaith Archer,Aragwaith Scout,Aragwaith Swordsman,Aragwaith Spearman,Aragwaith Witch,Aragwaith Eagle Rider"
    terrain_liked=Gg, Dd
    [ai]
        recruitment_pattern=fighter,fighter,archer,mixed fighter,scout,healer
    [/ai]
[/multiplayer_side]
