#The credits for the Imperial Era are contained in Imperial_Era/ABOUT
#The license the Imperial Era is distributed under (the GNU GPL) is contained in Imperial_Era/COPYING
#A brief and approximate summary of the period in Orbivm's history that the Imperial Era represents is contained in Imperial_Era/HISTORY
#The changelog is located at Imperial_Era/changelog

[binary_path]
    path=data/add-ons/Imperial_Era/
[/binary_path]

[textdomain]
    name="wesnoth-Imperial_Era"
    path="data/add-ons/Imperial_Era/translations"
[/textdomain]
[+language]
    # Translate custom attack type
    type_energy = _ "energy"
[/language]

#ifdef MULTIPLAYER
#define IMPERIAL_ERA
#enddef
#endif

#ifdef IMPERIAL_ERA
{~add-ons/Imperial_Era/data}
{~add-ons/Imperial_Era/dev/data}
[+units]
    #for files such as various.cfg and names.cfg
    {~add-ons/Imperial_Era/units/}
    {~add-ons/Imperial_Era/dev/units/}
    #for some reason these must be listed out instead of using a wildcard
    {~add-ons/Imperial_Era/units/animals/}
    {~add-ons/Imperial_Era/units/civilian/}
    {~add-ons/Imperial_Era/units/dwarves-cavernei/}
    {~add-ons/Imperial_Era/units/elves-issaelfr/}
    {~add-ons/Imperial_Era/units/elves-sidhe/}
    {~add-ons/Imperial_Era/units/human-arendians/}
    {~add-ons/Imperial_Era/units/human-lavinians/}
    {~add-ons/Imperial_Era/units/human-auxilia/}
    {~add-ons/Imperial_Era/units/human-marauders/}
    {~add-ons/Imperial_Era/units/human-nemidians/}
    {~add-ons/Imperial_Era/units/orcs-magni/}
    {~add-ons/Imperial_Era/units/orcs-minuti/}
    {~add-ons/Imperial_Era/units/spirit-elves/}
    {~add-ons/Imperial_Era/units/transport/}
    {~add-ons/Imperial_Era/dev/units/dwarves-cavernei/}
#    {~add-ons/Imperial_Era/dev/units/elves-issaelfr/}
#    {~add-ons/Imperial_Era/dev/units/elves-sidhe/}
#    {~add-ons/Imperial_Era/dev/units/human-arendians/}
    {~add-ons/Imperial_Era/dev/units/human-lavinians/}
#    {~add-ons/Imperial_Era/dev/units/human-auxilia/}
#    {~add-ons/Imperial_Era/dev/units/human-marauders/}
#    {~add-ons/Imperial_Era/dev/units/human-nemidians/}
#    {~add-ons/Imperial_Era/dev/units/orcs-magni/}
#    {~add-ons/Imperial_Era/dev/units/orcs-minuti/}
#   {~add-ons/Imperial_Era/dev/units/spirit-elves/}
[/units]
#endif

#so that campaigns units aren't added for MP
#SHOULD ONLY BE USED IF IMPERIAL_ERA ALSO SET!
# #ifdef IE_CAMPAIGN
#[+units]
#    {~add-ons/Imperial_Era/units/civilian/}
#    {~add-ons/Imperial_Era/units/transport/}
#[/units]
##endif

#ifdef MULTIPLAYER
#The Imperial Era
[era]
    id=era_imper
    name= _ "Imperial"
    description= _ "The third age of Orbivm, in which the mighty Lavinian Legion, Marauder  tribes, Arendian horselords, stealthy Sidhe, Cavernei runemasters, brutal Orcei Gladiatores and distant Issaelfr vie for superiority."

    {RANDOM_SIDE}
    #ELVES
    {~add-ons/Imperial_Era/factions/imper-sidhe.cfg}
    {~add-ons/Imperial_Era/factions/imper-issaelfr.cfg}
    #DWARVES
    {~add-ons/Imperial_Era/factions/imper-cavernei.cfg}
    #MEN
    {~add-ons/Imperial_Era/factions/imper-lavinian_legion.cfg}
    {~add-ons/Imperial_Era/factions/imper-marauders.cfg}
    {~add-ons/Imperial_Era/factions/imper-arendians.cfg}
    #ORCS
    {~add-ons/Imperial_Era/factions/imper-orcei_gladiatores.cfg}
[/era]

#Imperial Champions = age of heroes for imperial
[era]
    id=era_imper_heroes
    name= _ "Imperial Champions"
    description= _ "Age of Heroes version of Imperial Era"

    {RANDOM_SIDE}
    #ELVES
    {~add-ons/Imperial_Era/factions/imper_champs-sidhe.cfg}
    {~add-ons/Imperial_Era/factions/imper_champs-issaelfr.cfg}
    #DWARVES
    {~add-ons/Imperial_Era/factions/imper_champs-cavernei.cfg}
    #MEN
    {~add-ons/Imperial_Era/factions/imper_champs-lavinian_legion.cfg}
    {~add-ons/Imperial_Era/factions/imper_champs-marauders.cfg}
    {~add-ons/Imperial_Era/factions/imper_champs-arendians.cfg}
    #ORCS
    {~add-ons/Imperial_Era/factions/imper_champs-orcei_gladiatores.cfg}
[/era]

#Imperial RPG = RPG for imperial
[era]
    id=era_rpg_heroes
    name= _ "Imperial RPG"
    description= _ "RPG version of Imperial Era"

    {RANDOM_SIDE}
    #ELVES
    {~add-ons/Imperial_Era/factions/imper_rpg-sidhe.cfg}
    {~add-ons/Imperial_Era/factions/imper_rpg-issaelfr.cfg}
    #DWARVES
    {~add-ons/Imperial_Era/factions/imper_rpg-cavernei.cfg}
    #MEN
    {~add-ons/Imperial_Era/factions/imper_rpg-lavinian_legion.cfg}
    {~add-ons/Imperial_Era/factions/imper_rpg-marauders.cfg}
    {~add-ons/Imperial_Era/factions/imper_rpg-arendians.cfg}
    #ORCS
    {~add-ons/Imperial_Era/factions/imper_rpg-orcei_gladiatores.cfg}
[/era]
#endif

#ifdef MULTIPLAYER
#Default + Imperial Era - Mostly for faction testing
[era]
    id=era_imper_plus_def
    name= _ "Imperial + Default"
    description= _ "For when you just gotta beat up some Drakes."

    {RANDOM_SIDE}
    {RANDOM_ONLY {IE_FACTIONS} "Imperial" IE_set_ie}
    {RANDOM_ONLY {DE_FACTIONS} _"Default" IE_set_de}
    {~add-ons/Imperial_Era/factions/imper-sidhe.cfg}
    {~add-ons/Imperial_Era/factions/imper-issaelfr.cfg}
    {~add-ons/Imperial_Era/factions/imper-cavernei.cfg}
    {~add-ons/Imperial_Era/factions/imper-lavinian_legion.cfg}
    {~add-ons/Imperial_Era/factions/imper-marauders.cfg}
    {~add-ons/Imperial_Era/factions/imper-arendians.cfg}
    {~add-ons/Imperial_Era/factions/imper-orcei_gladiatores.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
[/era]
#endif

#ifdef EDITOR
[binary_path]
    path="data/add-ons/Imperial_Era/"
[/binary_path]
{~add-ons/Imperial_Era/data}
{~add-ons/Imperial_Era/dev/data}
[+units]
    {~add-ons/Imperial_Era/units}
#    {~add-ons/Imperial_Era/dev/units}
    {~add-ons/Imperial_Era/units/dwarves-cavernei/}
    {~add-ons/Imperial_Era/units/elves-issaelfr/}
    {~add-ons/Imperial_Era/units/elves-sidhe/}
    {~add-ons/Imperial_Era/units/human-arendians/}
    {~add-ons/Imperial_Era/units/human-lavinians/}
    {~add-ons/Imperial_Era/units/human-auxilia/}
    {~add-ons/Imperial_Era/units/human-marauders/}
    {~add-ons/Imperial_Era/units/human-nemidians/}
    {~add-ons/Imperial_Era/units/orcs-magni/}
    {~add-ons/Imperial_Era/units/orcs-minuti/}
    {~add-ons/Imperial_Era/units/spirit-elves/}
#    {~add-ons/Imperial_Era/dev/units/dwarves-cavernei/}
#    {~add-ons/Imperial_Era/dev/units/elves-issaelfr/}
#    {~add-ons/Imperial_Era/dev/units/elves-sidhe/}
#    {~add-ons/Imperial_Era/dev/units/human-arendians/}
#    {~add-ons/Imperial_Era/dev/units/human-lavinians/}
#    {~add-ons/Imperial_Era/dev/units/human-auxilia/}
#    {~add-ons/Imperial_Era/dev/units/human-marauders/}
#    {~add-ons/Imperial_Era/dev/units/human-nemidians/}
#    {~add-ons/Imperial_Era/dev/units/orcs-magni/}
#    {~add-ons/Imperial_Era/dev/units/orcs-minuti/}
#   {~add-ons/Imperial_Era/dev/units/spirit-elves/}
[/units]
#endif