#textdomain wesnoth-Wild_Era
[unit_type]
    id=WE_Dread_Medusid
    name= _ "Dread Medusid"
    race=WE_monster
    image="units/monsters/dread-medusid.png"
    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=swampmonster
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=45
    usage=fighter
    description=  " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}
    die_sound=hiss-die.wav
    [attack]
        name=tentacle
        description=_"tentacle"
        range=melee
        type=impact
        damage=6
        number=10
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        icon=images/attacks/tentacle.png
    [/attack]
[/unit_type]
