#textdomain wesnoth-Wild_Era
[unit_type]
    id=WE_Medusid
    name= _ "Medusid"
    race=WE_monster
    image="units/monsters/medusid.png"
    ellipse="misc/ellipse"
    hitpoints=45
    movement_type=swampmonster
    movement=6
    experience=60
    level=2
    alignment=chaotic
    advances_to=WE_Dread_WE_Medusid
    undead_variation=saurian
    cost=29
    usage=fighter
    description=  " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}
    die_sound=hiss-die.wav
    [attack]
        name=tentacle
        description=_"tentacle"
        range=melee
        type=impact
        damage=5
        number=8
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        icon=images/attacks/tentacle.png
    [/attack]
[/unit_type]
