#textdomain wesnoth-Wild_Era
[unit_type]
    id=WE_Mudbelly
    name= _ "Mudbelly"
    race=WE_monster
    image=units/monsters/mudbelly.png
    ellipse="misc/ellipse"
    hitpoints=35
    movement_type=cavemonster
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=WE_Troglodyte
    undead_variation=null
    cost=17
    usage=archer
    description=  " "
    [attack]
        name=tusks
        description=_"tusks"
        type=pierce
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=acid
        description=_"acid"
        type=fire
        range=ranged
        damage=7
        number=3
    [/attack]
[/unit_type]
