#textdomain wesnoth-Feudal_Era
#The Feudal Era
[era]
    id=era_feudal
    name= _ "Feudal Era"
    require_era=yes

    {RANDOM_SIDE}
    #ELVES
    {~add-ons/Feudal_Era/factions/feudal-high_elves.cfg}
    #{~add-ons/Feudal_Era/factions/feudal-droch_fae.cfg}
    #DWARVES
    {~add-ons/Feudal_Era/factions/feudal-clockwork.cfg}
    #MEN
    {~add-ons/Feudal_Era/factions/feudal-kedari.cfg}
    {~add-ons/Feudal_Era/factions/feudal-aragwaithi.cfg}
    {~add-ons/Feudal_Era/factions/feudal-ceresians.cfg}
    #ORCS
    {~add-ons/Feudal_Era/factions/feudal-khaganate.cfg}
[/era]

#Feudal Champions = age of heroes for feudal
[era]
    id=era_feudal_heroes
    name= _ "Feudal Champions"
    require_era=yes

    {RANDOM_SIDE}
    #ELVES
    {~add-ons/Feudal_Era/factions/feudal_champs-high_elves.cfg}
    #{~add-ons/Feudal_Era/factions/feudal_champs-droch_fae.cfg}
    #DWARVES
    {~add-ons/Feudal_Era/factions/feudal_champs-clockwork.cfg}
    #MEN
    {~add-ons/Feudal_Era/factions/feudal_champs-kedari.cfg}
    {~add-ons/Feudal_Era/factions/feudal_champs-aragwaithi.cfg}
    {~add-ons/Feudal_Era/factions/feudal_champs-ceresians.cfg}
    #ORCS
    {~add-ons/Feudal_Era/factions/feudal_champs-khaganate.cfg}
[/era]
