#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Magni_Murmillo
    name= _ "Murmillo"
    race=IE_Magni
    image="units/orcs-magni/murmillo.png"
    
    hitpoints=55
    movement_type=ie_magniarmoredfoot
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=IE_Magni_Murmillo_Leonis
    cost=26
    usage=fighter
    description= _ "Members of the Galaladz tribe were known for recklessly charging into battle without regard for their own safety. Even in captivity, many of them maintained this tradition in the Lavinian arenas, which delighted the bloodthirsty crowds to no end. Such a warrior became known as a Murmillo."
    [attack]
        name=long sword
        description=_"long sword"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/sword-orcish.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=long sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
