#textdomain wesnoth-Imperial_Era

[unit_type]
    id=IE_Magni_Dimacherius
    name= _ "Dimacherius"
    race=IE_Magni
    image="units/orcs-magni/dimacherius.png"
    
    hitpoints=52
    movement_type=ie_magnifoot
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=IE_Magni_Dimacherius_Fortis
    cost=26
    usage=fighter
    description= _ "Some Galli prefer to wield two swords and dispense with a shield. The Lavinian crowds, ever thirsting for novelty, welcome the change."
    [attack]
        name=long sword
        description=_"long sword"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/sword-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=long sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
