#textdomain wesnoth-Fall_of_Silvium

[terrain_type]
    id=overlay-bridge
    editor_name= _ "Bridge Overlay"
    symbol_image=void/void
    editor_image=tile-icons/overlay-bridge
    string=^Bov
    aliasof=_bas, Gt
    #editor_group=
    hide_help=yes
[/terrain_type]