#textdomain wesnoth-Feudal_Era
[unit_type]
    id=Ifrit
    name= _ "Ifrit"
    race=kedarii
    image="units/spirit-djinn/ifrit.png"
    hitpoints=20
    movement_type=fe_kedarispirit
    movement=5
    experience=32
    level=1
    alignment=chaotic
    advances_to=Genie
    cost=20
    usage=mixed fighter
    description= _ "These strange creatures once were thought to be demons, and are rumored to be made of fire. They have, however, allied with the Kedari in defense of their mutual desert home."
    {DEFENSE_ANIM "units/spirit-djinn/ifrit.png" "units/spirit-djinn/ifrit.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=fire
        description=_"fire"
        range=ranged
        type=fire
        damage=5
        number=3
    [/attack]
[/unit_type]
